[ProjectConfig]
#
# Patient stages and watches data path
patient_data_path = ./files/data/
#
# Preprocessing pipeline
consolidation_path = ./files/pipeline/consolidated_data/
cleaning_path = ./files/pipeline/cleaned_data/
scaling_path = ./files/pipeline/scaled_data/
features_path = ./files/pipeline/features_data/
#
# Shallow training pipeline
shallow_partitions_path = ./files/pipeline/shallow_learning/partitions_data/
shallow_oversampling_path = ./files/pipeline/shallow_learning/oversampled_data/
shallow_training_path = ./files/pipeline/shallow_learning/training_data/
shallow_analysis_path = ./files/pipeline/shallow_learning/analysis_data/
#
# Deep training pipeline
deep_partitions_path = ./files/pipeline/deep_learning/partitions_data/
deep_training_path = ./files/pipeline/deep_learning/training_data/
deep_analysis_path = ./files/pipeline/deep_learning/analysis_data/
#
# Window creation
w_size = 30
w_overlapping = 15
w_min_duration = 60
sample_frequency = 10
#
# Partitioning configuration
n_phases = 3
n_splits = 10
test_percentage = 0
#
# Deep training configuration
lstm_mode = 1
#   1: accx, accy, accz, hr
#   2: accx, accy, accz, magnitude, hr
#   3: magnitude, hr
neural_network = 1
#   Range from 1 to 3, based on LSTMs obtained from the literature
#   See src/deep_pipeline/lstm_creation.py for details and links
n_epochs = 1